<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/media.css">
    <link rel="stylesheet" type="text/css" href="css/fonts.css">
    <link href="css/animate.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
</head>
<body>
    <div class="search">
        <div class="search_inner">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="left_section">
                            <ul>
                                <li><a href="#">Пользователи</a></li>
                                <li><a href="#">Организации</a></li>
                                <li><a href="#">Образовательные учреждения</a></li>
                                <li><a href="#">Группы</a></li>
                                <li><a href="#">Публикации</a></li>
                                <li><a href="#">Материалы</a></li>
                                <li><a href="#">Стажировки</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="middle">
                            <h6>поиск</h6>
                            <input type="text" name="search" placeholder="Введите название">
                            <ul>
                                <li>
                                    <img src="img/oval-11.png" alt="" />
                                    <div>
                                        <h6>Dennis Newton</h6>
                                        <p>West Pearlside</p>
                                        <ul class="dots">
                                            <li></li><li></li><li></li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <img src="img/oval-11.png" alt="" />
                                    <div>
                                        <h6>Dennis Newton</h6>
                                        <p>West Pearlside</p>
                                        <ul class="dots">
                                            <li></li><li></li><li></li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <img src="img/oval-11.png" alt="" />
                                    <div>
                                        <h6>Dennis Newton</h6>
                                        <p>West Pearlside</p>
                                        <ul class="dots">
                                            <li></li><li></li><li></li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <img src="img/oval-11.png" alt="" />
                                    <div>
                                        <h6>Dennis Newton</h6>
                                        <p>West Pearlside</p>
                                        <ul class="dots">
                                            <li></li><li></li><li></li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <img src="img/oval-11.png" alt="" />
                                    <div>
                                        <h6>Dennis Newton</h6>
                                        <p>West Pearlside</p>
                                        <ul class="dots">
                                            <li></li><li></li><li></li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <img src="img/oval-11.png" alt="" />
                                    <div>
                                        <h6>Dennis Newton</h6>
                                        <p>West Pearlside</p>
                                        <ul class="dots">
                                            <li></li><li></li><li></li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <img src="img/oval-11.png" alt="" />
                                    <div>
                                        <h6>Dennis Newton</h6>
                                        <p>West Pearlside</p>
                                        <ul class="dots">
                                            <li></li><li></li><li></li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <img src="img/oval-11.png" alt="" />
                                    <div>
                                        <h6>Dennis Newton</h6>
                                        <p>West Pearlside</p>
                                        <ul class="dots">
                                            <li></li><li></li><li></li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <img src="img/oval-11.png" alt="" />
                                    <div>
                                        <h6>Dennis Newton</h6>
                                        <p>West Pearlside</p>
                                        <ul class="dots">
                                            <li></li><li></li><li></li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <img src="img/oval-11.png" alt="" />
                                    <div>
                                        <h6>Dennis Newton</h6>
                                        <p>West Pearlside</p>
                                        <ul class="dots">
                                            <li></li><li></li><li></li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <img src="img/oval-11.png" alt="" />
                                    <div>
                                        <h6>Dennis Newton</h6>
                                        <p>West Pearlside</p>
                                        <ul class="dots">
                                            <li></li><li></li><li></li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <img src="img/oval-11.png" alt="" />
                                    <div>
                                        <h6>Dennis Newton</h6>
                                        <p>West Pearlside</p>
                                        <ul class="dots">
                                            <li></li><li></li><li></li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <img src="img/oval-11.png" alt="" />
                                    <div>
                                        <h6>Dennis Newton</h6>
                                        <p>West Pearlside</p>
                                        <ul class="dots">
                                            <li></li><li></li><li></li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <img src="img/oval-11.png" alt="" />
                                    <div>
                                        <h6>Dennis Newton</h6>
                                        <p>West Pearlside</p>
                                        <ul class="dots">
                                            <li></li><li></li><li></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12">
                    	<div class="right_section">
                    		<div class="field">
	                            <p class="field_name">Брендинговое название</p>
	                            <div>
	                                <select>
	                                    <option>Название</option>
	                                    <option>имя 1</option>
	                                    <option>имя 2</option>
	                                </select>
	                            </div>
	                        </div>
	                        <div class="field">
	                            <p class="field_name">Официальное наименование организации</p>
	                            <div>
	                                <select>
	                                    <option>Наименование</option>
	                                    <option>имя 1</option>
	                                    <option>имя 2</option>
	                                </select>
	                            </div>
	                        </div>
	                        <div class="field">
	                            <p class="field_name">Организационно-правовая форма</p>
	                            <div>
	                                <select>
	                                    <option>Выбор формы</option>
	                                    <option>имя 1</option>
	                                    <option>имя 2</option>
	                                </select>
	                            </div>
	                        </div>
	                        <div class="field">
	                            <p class="field_name">Сфера деательности</p>
	                            <div>
	                                <select>
	                                    <option>Выбор сферы</option>
	                                    <option>имя 1</option>
	                                    <option>имя 2</option>
	                                </select>
	                            </div>
	                        </div>
	                        <div class="field">
	                            <p class="field_name">Страна</p>
	                            <div>
	                                <select>
	                                    <option>Россия</option>
	                                    <option>имя 1</option>
	                                    <option>имя 2</option>
	                                </select>
	                            </div>
	                        </div>
	                        <div class="field">
	                            <p class="field_name">Размер организации</p>
	                            <div>
	                                <select>
	                                    <option>Большой</option>
	                                    <option>имя 1</option>
	                                    <option>имя 2</option>
	                                </select>
	                            </div>
	                        </div>
	                        <div class="field raiting">
	                            <p class="field_name">Рейтинг по отзывам</p>
	                            <input type="text" name="from" value="3">
	                            <span></span>
	                            <input type="text" name="to" value="5">
	                        </div>
	                        <div class="number">
	                            <span class="grey"></span>
	                            <span class="orange"></span>
	                        </div>
	                        <div class="checkbox">
	                            <input type="checkbox" name="check" id="check1" value="check1">
	                            <label for="check1">
	                                <span></span>Открытые<pre>стажировки</pre></label>
	                        </div>
	                        <input type="submit" name="submit" value="Применить" class="button button_orange">
	                        <input type="reset" name="reset" value="Сбросить" class="button">
	                    </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</body>
</html>